Size.customer2.customerCode= Size must be Less than and Equal to 10
NotNull.customer2.customerCode= Null Value Not accepted
Size.customer2.customerName=Size must be Less than and Equal to 30
NotNull.customer2.customerName=Null Value Not accepted
Pattern.customer2.customerName=Name Should be Aplha-Numeric 
Size.customer2.address=Size must be Less than and Equal to 100
NotNull.customer2.address=Null Value Not accepted
NotNull.customer2.customePinCode=Null Value Not accepted
NotNull.customer2.email=Null Value Not accepted
Email.customer2.email=Invalid Email
NotNull.customer2.contactNo=Null Value Not accepted




